@font-face {
	font-family: 'ProximaNova';
	src: url(../fonts/ProximaNova/ProximaNovaRegular.eot);
	src: url(../fonts/ProximaNova/ProximaNovaRegular.eot#iefix) format("embedded-opentype"),
	url(../fonts/ProximaNova/ProximaNovaRegular.woff) format("woff"),
	url(../fonts/ProximaNova/ProximaNovaRegular.ttf) format("truetype"),
	url(../fonts/ProximaNova/ProximaNovaRegular.svg#ProximaNovaRegular) format("svg");
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'ProximaNova';
	src: url(../fonts/ProximaNova/ProximaNovaBold.eot);
	src: url(../fonts/ProximaNova/ProximaNovaBold.eot#iefix) format("embedded-opentype"),
	url(../fonts/ProximaNova/ProximaNovaBold.woff) format("woff"),
	url(../fonts/ProximaNova/ProximaNovaBold.ttf) format("truetype"),
	url(../fonts/ProximaNova/ProximaNovaBold.svg#ProximaNovaBold) format("svg");
	font-weight: 700;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Intro';
	src: url('../fonts/Intro/IntroRegular.eot');
	src: url('../fonts/Intro/IntroRegular.eot#iefix') format('embedded-opentype'),
	url('../fonts/Intro/IntroRegular.woff') format('woff'),
	url('../fonts/Intro/IntroRegular.ttf') format('truetype'),
	url('../fonts/Intro/IntroRegular.svg#IntroRegular') format('svg');
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Intro';
	src: url('../fonts/Intro/IntroBlackItalic.eot');
	src: url('../fonts/Intro/IntroBlackItalic.eot#iefix') format('embedded-opentype'),
	url('../fonts/Intro/IntroBlackItalic.woff') format('woff'),
	url('../fonts/Intro/IntroBlackItalic.ttf') format('truetype'),
	url('../fonts/Intro/IntroBlackItalic.svg#IntroBlackItalic') format('svg');
	font-weight: 900;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: 'icomoon';
	src: url('../fonts/Icomoon/icomoon.eot?wujn4d');
	src: url('../fonts/Icomoon/icomoon.eot?wujn4d#iefix') format('embedded-opentype'),
	url('../fonts/Icomoon/icomoon.ttf?wujn4d') format('truetype'),
	url('../fonts/Icomoon/icomoon.woff?wujn4d') format('woff'),
	url('../fonts/Icomoon/icomoon.svg?wujn4d#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}


.icon-arrow:before {
	content: "\e900";
}
