/* Slider */

.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  user-select: none;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;

  &:focus {
    outline: none;
  }

  &.dragging {
    cursor: pointer;
    cursor: hand;
  }
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;

  &:before,
  &:after {
    content: "";
    display: table;
  }

  &:after {
    clear: both;
  }

  .slick-loading & {
    visibility: hidden;
  }
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
  cursor: grab;
  outline: none;

  [dir="rtl"] & {
    float: right;
  }

  img {
    display: block;
  }

  &.slick-loading img {
    display: none;
  }

  &.dragging img {
    pointer-events: none;
  }

  .slick-initialized & {
    display: block;
  }

  .slick-loading & {
    visibility: hidden;
  }

  .slick-vertical & {
    display: block;
  }
}

.slick-arrow.slick-hidden {
  display: none;
}

.slick-arrow {
  position: absolute;
  z-index: 10;
  bottom: 33px;
  width: 50px;
  height: 50px;
  border: none;
  outline: none;
  padding: 0;
  color: #ffffff;
  background-color: transparent;
  font-size: 32px;
  cursor: pointer;
  transition: $transition;

  i {
    display: inline-block;
    text-shadow: -0   -3px 1px #000000,
    0   -3px 1px #000000,
    -0 3px 1px #000000,
    0 3px 1px #000000,
    -3px -0 1px #000000,
    3px -0 1px #000000,
    -3px 0 1px #000000,
    3px 0 1px #000000,
    -1px -3px 1px #000000,
    1px -3px 1px #000000,
    -1px 3px 1px #000000,
    1px 3px 1px #000000,
    -3px -1px 1px #000000,
    3px -1px 1px #000000,
    -3px 1px 1px #000000,
    3px 1px 1px #000000,
    -2px -3px 1px #000000,
    2px -3px 1px #000000,
    -2px 3px 1px #000000,
    2px 3px 1px #000000,
    -3px -2px 1px #000000,
    3px -2px 1px #000000,
    -3px 2px 1px #000000,
    3px 2px 1px #000000,
    -3px -3px 1px #000000,
    3px -3px 1px #000000,
    -3px 3px 1px #000000,
    3px 3px 1px #000000,
    -3px -3px 1px #000000,
    3px -3px 1px #000000,
    -3px 3px 1px #000000,
    3px 3px 1px #000000;
  }

  &:hover {
    color: @text-red;
  }

  &:active {
    transform: translateY(4px);
  }
}

.slick-arrow.slick-prev {
  left: -12px;

  i {
    display: block;
    transform: rotate(180deg);
  }
}

.slick-arrow.slick-next {
  left: 196px;
  bottom: 30px;
}

.slick-dots {
  position: absolute;
  left: 117px;
  bottom: 51px;
  display: flex;
  transform: translateX(-50%);

  li {
    width: 16px;
    height: 16px;
    box-sizing: border-box;
    border-radius: 50%;
    border: 2px solid @border-white;
    padding: 2px;
    margin: 0 7.5px;
  }

  button {
    display: block;
    width: 100%;
    height: 100%;
    padding: 0;
    border: none;
    border-radius: 50%;
    background-color: transparent;
    text-indent: -9999px;
    transition: @transition;
    cursor: pointer;
  }

  .slick-active button {
    background-color: @bg-white;
  }
}

@media screen and (max-width: 1280px) {
  .slick-arrow.slick-prev {
    left: 32px;
  }

  .slick-dots {
    left: 157px;
  }

  .slick-arrow.slick-next {
    left: 236px;
  }
}

@media (max-width: @screen-md) {
  .slick-arrow {
    font-size: 26px;
  }

  .slick-arrow.slick-prev {
    left: -12px;
  }

  .slick-dots {
    left: 115px;
  }

  .slick-arrow.slick-next {
    left: 196px;
  }
}

@media (max-width: @screen-xs-max) {
  .slick-arrow.slick-next {
    right: 40px;
    left: auto;
  }
  .slick-dots {
    left: 47%;
  }
  .slick-dots li {
    width: 14px;
    height: 14px;
  }
}