@text-white: #fff;
@text-black: #000;
@text-red: #ff6666;
@logo-color: #040404;

@bg-white: #fff;
@bg-black: #000;
@bg-red: #ff6666;
@bg-gray: #ccc;

@border-white: #fff;
@border-black: #000;
@border-red: #ff6666;

@font-proxima-nova: 'ProximaNova', sans-serif;
@font-intro: 'Intro', sans-serif;;

@primary-font-size: 16px;
@primary-font-weight: 400;

@transition: all .3s ease-out;

@screen-primary: 1355px;
@screen-lg: 1200px;
@screen-md: 992px;
@screen-sm: 768px;

@screen-md-max: (@screen-lg - 1);
@screen-sm-max: (@screen-md - 1);
@screen-xs-max: (@screen-sm - 1);